<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
   <div class="container">
    <div class="top-container">
      <div><h4>Metric/Imperial Unit Conversion</h4></div>
      <div class="in-el"><input id="input-el" type="number"></div>
      <div class="con-btn"><button id="convert-btn">Convert</button></div>
    </div>
    <div id="render-container">
      <div class="render-div"><h6>Length (Meter/Feet)</h6></div>
      <div class="render-div"><h6>Volume (Liters/Gallons)</h6></div>
      <div class="render-div"><h6>Mass (Kilogramms/Pounds)</h6></div>
    </div>
   </div>
  </body>
</html>
